# Unpedia
Enquire within upon everything.

An experiment in using the [Library of Congress Classification System](https://www.loc.gov/catdir/cpso/lcco/)
to classify bookmarks and other information on a website.

## Licence and Copyright

Copyright: Christophe Strobbe, 2017 – 2020.

Licences: typically a version of Creative Commons; check each individual file.
